# bean-validation

./: README.md  pom.xml
src/main/java/com/abhinav/examples/hibernate/: Car.java
src/test/java/com/abhinav/examples/hibernate/: CarTest.java
